spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.username=me
spring.datasource.password=123123123

spring.datasource.url=jdbc:h2:file:F:/Ahmed/ideaProjects/springboot-crud-k8s/h2-database/src/main/resources/data/employees;AUTO_SERVER=true